<!--JS-->
<!DOCTYPE html>
<html lang="zh-en">
<head>
    <meta charset="utf-8">

    <title>JavaScript</title>
</head>

<body>

<!--<button onclick="this.innerHTML=Date()">现在时间是？</button>
<p id="demo"></p>-->

<p id="demo1">5s后你将看到</p><!--输出文本-->
<!--<script type="text/javascript">
	var pi,person,answer;
	pi = 7;
	person = "Bill Gates";
	answer = 'How are you!';
	document.getElementById("demo1").innerHTML=
	pi + "<br>" + person + "<br>" + answer;
</script>-->

<p id="demo2"></p><!--数组类型-->
<!--<script type="text/javascript">
	var teams = ["Nets", "Bulls", "Lakers","Bucks","76ers"];
	document.getElementById("demo2").innerHTML= teams[4] ;
</script>-->

<p id="demo3"></p><!--摄氏度转华氏度-->

<p id="demo4"></p><!--JS对象-->

<p id="demo5"></p><!--字符串长度-->
<p id="demo6"></p><!--字符串索引-->
<p id="demo7"></p><!--浮点数相加-->
<p id="demo8"></p><!--是否为NaN?-->
<p id="demo9"></p><!--最大范围返回值-->

<script src="Jasc.js"></script><!--js脚本文件-->

</body>
</html>
